<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drag Me</title>
    <style>
      div {
        float: left;
        width: 500px;
        height: 500px;
        margin: 10px;
        padding: 10px;
        border: 3px solid;
        cursor: move;
      }
      #left {
        border-color: yellow;
      }
      #right {
        border-color: navy;
      }
      #bottom {
        float: left;
        cursor: none;
        width: 900px;
        height: 50%;
      }
      .wrapper {
        display: flex;
        justify-content: center;
      }
      img {
        max-width: 100%;
        max-height: 100%;
      }
    </style>

    <script></script>
  </head>
  <body>
    <span class="wrapper">
      <div
        id="left"
        class="dragBox"
        ondrop="onDropForBoxes(event)"
        ondragover="dropAllowed(event)"
      >
        <img
          id="ibolar-img"
          ondragstart="drag(event)"
          draggable="true"
          src="imgs/ibolar.jpg"
          alt=""
        />
      </div>

      <div
        id="right"
        class="dragBox"
        ondrop="onDropForBoxes(event)"
        ondragover="dropAllowed(event)"
      ></div>
    </span>
    <div class="ibolar-text" id="bottom">
      <span>
        <p id="phrase">
          Please bring whom stole my lifetime from me , le le.
          Go search and find ,bring it.
        </p>
      </span>
    </div>
  </body>
  <script src="js/script.js"></script>
</html>
